# TodoApp_Yandex

./: README.md  settings.gradle.kts
.github/workflows/: build_workflow.yaml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DataPlugin.kt  DomainPlugin.kt  LectureTgPlugin.kt  PresentationPlugin.kt  ValidateApkSizePlugin.kt
build-logic/convention/src/main/kotlin/net/: TgApi.kt
build-logic/convention/src/main/kotlin/tasks/: ApkUnzipTask.kt  TgApi.kt  TgTask.kt  ValidateTask.kt
data/: build.gradle.kts
data/src/androidTest/java/com/flasshka/todo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/flasshka/data/: DataSyncWorker.kt  JsonUtils.kt  NetWithDbRepository.kt  TodoItemRepositoryImpl.kt
data/src/main/java/com/flasshka/data/database/: AppDatabase.kt  DataSourceDB.kt  DatabaseBuilder.kt  DatabaseRepository.kt  TodoItemsDao.kt
data/src/main/java/com/flasshka/data/database/entities/: TodoItemDB.kt
data/src/main/java/com/flasshka/data/di/: CustomRepositoryScopes.kt  DataQualifiers.kt  DataSourceQualifiers.kt
data/src/main/java/com/flasshka/data/di/components/: RepositoryComponent.kt  TokenRepositoryComponent.kt
data/src/main/java/com/flasshka/data/di/modules/: DataSourcesModule.kt  ItemsRepositoryModule.kt  RepositoryModule.kt  ServiceModule.kt  SettingsDataSourceModule.kt  SettingsRepositoryModule.kt  TodoItemsDataSourceModule.kt  TokenDataSourceModule.kt  TokenRepositoryModule.kt
data/src/main/java/com/flasshka/data/items/database/: AppDatabase.kt  DataSourceDB.kt  DatabaseRepository.kt  TodoItemsDao.kt
data/src/main/java/com/flasshka/data/items/network/: NetworkDataSource.kt  NetworkRepository.kt  TodoListService.kt
data/src/main/java/com/flasshka/data/network/: NetworkDataSource.kt  NetworkRepository.kt  RequestUtils.kt  RetrofitBuilder.kt  ServiceConstants.kt  TodoListService.kt
data/src/main/java/com/flasshka/data/network/entities/: BodyItem.kt  BodyListItems.kt  ItemWithRevision.kt  ListItemsWithRevision.kt  NetworkTodoItem.kt
data/src/main/java/com/flasshka/data/settings/: SettingsRepositoryImpl.kt  SettingsSPDataSource.kt
data/src/main/java/com/flasshka/data/token/: AuthWebViewClient.kt  PathToGetToken.kt  YandexOAuthDataSource.kt  YandexOAuthRepository.kt
data/src/test/java/com/flasshka/todo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/flasshka/domain/entities/: EditTodoItemState.kt  Settings.kt  TodoItem.kt  Token.kt
domain/src/main/java/com/flasshka/domain/interfaces/: DataSource.kt  TodoItemDataSource.kt  TodoItemRepository.kt  TokenDataSource.kt  TokenRepository.kt
domain/src/main/java/com/flasshka/domain/interfaces/items/: TodoItemDataSource.kt  TodoItemRepository.kt
domain/src/main/java/com/flasshka/domain/interfaces/settings/: SettingsDataSource.kt  SettingsRepository.kt
domain/src/main/java/com/flasshka/domain/interfaces/token/: TokenDataSource.kt  TokenRepository.kt
domain/src/main/java/com/flasshka/domain/usecases/: AddTodoItemUseCase.kt  Coroutine.kt  DeleteTodoItemUseCase.kt  FetchItemsUseCase.kt  GetDoneCountUseCase.kt  GetItemsWithVisibilityUseCase.kt  GetTodoItemByIdOrNullUseCase.kt  GetTodoItemFlowUseCase.kt  GetTodoItemsUseCase.kt  RemoveTodoItemUseCase.kt  UpdateTodoItemUseCase.kt
domain/src/main/java/com/flasshka/domain/usecases/items/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  FetchItemsUseCase.kt  GetDoneCountUseCase.kt  GetItemsWithVisibilityUseCase.kt  GetTodoItemByIdOrNullUseCase.kt  UpdateTodoItemUseCase.kt
domain/src/main/java/com/flasshka/domain/usecases/settings/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
domain/src/main/java/com/flasshka/domain/usecases/token/: FetchTokenUseCase.kt  GetTokenUseCase.kt  UpdateTokenUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/release/: output-metadata.json
presentation/release/baselineProfiles/0/: presentation-release.dm
presentation/release/baselineProfiles/1/: presentation-release.dm
presentation/src/androidTest/java/com/flasshka/todoapp/: ExampleInstrumentedTest.kt  ListUITest.kt
presentation/src/androidTest/java/com/flasshka/todoapp/utils/: ActionsForTest.kt  TodoItemRepositoryMock.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: ui.json
presentation/src/main/java/com/flasshka/todoapp/: AppThemePreview.kt  DarkThemeState.kt  DataSyncWorker.kt  GetFromApp.kt  InfoActivity.kt  MainActivity.kt  NetworkChangeReceiver.kt  TestTag.kt  TodoApp.kt
presentation/src/main/java/com/flasshka/todoapp/actions/: AuthorizationActionType.kt  AuthorizationActions.kt  EditItemActionType.kt  InfoActionType.kt  ListOfItemsActionType.kt  SettingsActionType.kt
presentation/src/main/java/com/flasshka/todoapp/di/: CustomScopes.kt
presentation/src/main/java/com/flasshka/todoapp/di/components/: AppComponent.kt  AuthorizationViewModelSubcomponent.kt  EditItemViewModelSubcomponent.kt  ItemsRepositorySubcomponent.kt  ItemsUseCasesSubcomponent.kt  ListViewModelSubcomponent.kt  SettingsRepositorySubcomponent.kt  SettingsUseCasesSubcomponent.kt  SettingsViewModelSubcomponent.kt  TokenRepositorySubcomponent.kt  TokenUseCaseSubcomponents.kt
presentation/src/main/java/com/flasshka/todoapp/di/modules/: AppModule.kt  EditItemViewModelFactoryModule.kt  ItemsUseCasesModule.kt  ListViewModelFactoryModule.kt  SettingsUseCasesModule.kt  SettingsViewModelFactoryModule.kt  SnackbarHostModule.kt  TokenUseCasesModule.kt  TokenViewModelFactoryModule.kt  ViewModelFactoryModule.kt
presentation/src/main/java/com/flasshka/todoapp/navigation/: NavGraph.kt  NavScreen.kt  Router.kt
presentation/src/main/java/com/flasshka/todoapp/ui/: EditTodoItemState.kt  ShowSnackbar.kt  ShowToast.kt
presentation/src/main/java/com/flasshka/todoapp/ui/edititem/: DrawerEditItemUI.kt  (+3 more)
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/com/flasshka/todoapp/: ExampleUnitTest.kt
(+48 files in other folders)
